<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Login.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Pagina di Login</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        #corpo2 {
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 10%;
            margin-bottom: 13.4%;

            background-color: rgb(180, 220, 234);
            border-radius: 2%;
        }

        #corpo {
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 3%;
            margin-bottom: 3%;

            background-color: rgb(180, 220, 234);
            border-radius: 2%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: aliceblue;
        }

        footer {
            padding-top: 0.5em;
            padding-left: 3em;
            position: absolute;
            margin-bottom: 0;
            margin-left: 0;
            background-color: rgb(180, 220, 234);
            width: 100%;
            height: 2.5em;
        }

        #barra-navigazione {
            display: fixed;
            margin-top: 0;
            margin-left: 0;
            height: 3em;
            color: black;
            padding-left: 3em;
            padding-top: 0.8em;
            background-color: rgb(180, 220, 234);
        }

        a:link {
            color: black;
        }

        #iscriviti, #login {
            background-color: rgb(180, 220, 234);
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: #10213e;
            font-weight: bold;
            cursor: pointer;
        }

        span {
            margin-top: 1em;
            font-size: 17px;
            line-height: 1.5em;
        }

        .cambio-pagina {
            padding-bottom: 1em;
        }

    </style>

<nav class="navbar navbar-expand-sm" id="barra-navigazione">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="">Logout</a>
            </li>
        </ul>
    </div>
</nav>

    <div id="corpo" class="iscriviti">
        <div class="text-center mt-5" >
            <form style="max-width: 400px;margin:auto;">
                <img class="mt-4 mb-4" src="/docs/5.0/assets/brand/bootstrap-solid.svg" height="72px" alt="Foto Login">
                <h1 class="h3 mb-4 font-weight-normal">Iscriviti qui</h1>
                <label for="Inserisci-email" class="sr-only mb-1">Nome</label>
                <input type="text" name="" id="Inserisci-email" class="form-control mb-3" placeholder="Nome" required autofocus>
    
                <label for="Inserisci-password" class="sr-only mb-1">Cognome</label>
                <input type="text" name="" id="Inserisci-password" class="form-control mb-3" placeholder="Cognome" required autofocus>

                <label for="Inserisci-email" class="sr-only mb-1">Email</label>
                <input type="email" name="" id="Inserisci-email" class="form-control mb-3" placeholder="Email" required autofocus>
    
                <label for="Inserisci-password" class="sr-only mb-1">Password</label>
                <input type="password" name="" id="Inserisci-password" class="form-control mb-3" placeholder="Password" required autofocus>

                <label for="Inserisci-password" class="sr-only mb-1">Conferma password</label>
                <input type="password" name="" id="Inserisci-password" class="form-control mb-2" placeholder="Conferma password" required autofocus>
    
                <div class="mt-3">
                    <button class="btn btn-lg btn-primary mb-4">Iscriviti</button>
                </div>

                <div class="cambio-pagina">
                    <span>Hai già un account? <button id="iscriviti">Fai il login</button></span>
                </div>
            </form>
        </div>
    </div>

            <div id="corpo2" class="login">
                <div class="text-center mt-5">
                    <form style="max-width: 400px;margin:auto;">
                        <img class="mt-4 mb-4" src="/docs/5.0/assets/brand/bootstrap-solid.svg" height="72px" alt="Foto Login">
                        <h1 class="h3 mb-4 font-weight-normal">Login</h1>
                        <label for="Inserisci-email" class="sr-only mb-1">Username</label>
                        <input type="text" name="" id="Inserisci-email" class="form-control mb-3" placeholder="Email" required autofocus>
            
                        <label for="Inserisci-password" class="sr-only mb-1">Password</label>
                        <input type="password" name="" id="Inserisci-password" class="form-control mb-3" placeholder="Password" required autofocus>
            
                        <div class="mt-3">
                            <button class="btn btn-lg btn-primary mb-4">Iscriviti</button>
                        </div>
                        <div class="cambio-pagina">
                            <span>Non hai ancora un account? <button id="iscriviti">Iscriviti qui</button></span>
                        </div>
                    </form>
                </div>
            </div>

    

    <footer> 
        © Copyright
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('.login').hide();

        $('#iscriviti, #login').on(
            'click',
            function(){
                $('.iscriviti, .login').toggle()
            }
        )
    </script>
</body>
</html>